%# -*- mason -*-
%# Copyright (c) 2003 by Jeff Weisberg
%# Author: Jeff Weisberg <jaw @ tcp4me.com>
%# Date: 2003-Oct-17 13:12 (EDT)
%# Function: process move etp form and redirect
%#
%# $Id: move-etp-1,v 1.8 2010/01/16 03:21:56 jaw Exp $

<%attr>
    title   => 'Move Document'
    acl	    => 'staff :w'
</%attr>
%################################################################
<%args>
    $oid
    $dst
</%args>
%################################################################
<%init>
    my $s  = Talmud::sess();
    my $db = Talmud::db();

    eval{
	# verify permission on dst
	my $err = check_object_acl( ':c', $dst );
	die "permission denied\n" unless $err;

	$db->start();
	$db->update_hash('mi_g_object', {
		refers_to	=> $dst,
	}, [ 'g_obj_id' => $oid ] );

	Talmud::touch_object($db, $oid);

	$db->commit();
    };
    if( $@ ){
	 my $emsg = $@;
	 $emsg = $db->error_sanitize( $emsg );
	 $db->rollback();
	 $m->comp('/sys/error.mas', msg => $emsg);
	 return $m->comp( 'move-etp', oid => $oid, dfl => \%ARGS );
    }
    
    # view doc
    $m->comp('/sys/redirect.mas', where => "/doc/view?oid=$oid" );

</%init>

