%# -*- mason -*-
%# Copyright (c) 2003 by Jeff Weisberg
%# Author: Jeff Weisberg <jaw @ tcp4me.com>
%# Date: 2003-Oct-26 13:43 (EST)
%# Function: 
%#
%# $Id: add-question-1,v 1.11 2010/08/29 17:21:25 jaw Exp $

<%attr>
    title   => 'Add Question'
    acl	    => 'user :c'
</%attr>
%################################################################
<%args>
    $oid
    $format
    $content
    $summary
</%args>
%################################################################
<%init>

    my $s   = Talmud::sess();
    my $db  = Talmud::db();
    my $cid = Talmud::g_obj_next_id($db);

    $format = 'plain' if $format eq 'text';

    eval{
	$db->start();
	Talmud::create_object($db, 'forums/q', $cid, undef, $oid);

        $db->insert_hash( 'mi_content', {
	    content_id	 => $cid,
	    content_type => 'forums',
	    mime_type	 => "text/$format",
	    sortkey      => 0,
	} );

	$db->insert_hash('mi_content_version', {
	    content_id	=> $cid,
	    version_id  => Talmud::create_object($db, 'generic/version'),
	    content	=> $content,
	    summary	=> $summary,
	} );

        # notify watchers of the group
        Talmud::notify_watchers( $db, $oid, $s->{auth}{uid}, $summary );

	$db->commit();
    };
    if( $@ ){
	 my $emsg = $@;
	 $emsg = $db->error_sanitize( $emsg );
	 $db->rollback();
	 $m->comp('/sys/error.mas', msg => $emsg);
	 return $m->comp( 'add-question', oid => $oid, dfl => \%ARGS );
    }

    # view original object
    $m->comp('/sys/redirect.mas', where => "/forums/view-forum?oid=$oid" );

</%init>
