%# -*- mason -*-
%# Copyright (c) 2003 by Jeff Weisberg
%# Author: Jeff Weisberg <jaw @ tcp4me.com>
%# Date: 2003-Oct-26 12:53 (EST)
%# Function: process forum form and redirect
%#
%# $Id: add-forum-1,v 1.8 2010/01/16 03:21:59 jaw Exp $

<%attr>
    title   => 'Add New Forum'
    acl	    => 'forumadmin'
</%attr>
%################################################################
<%args>
    $name
    $descr	=> undef
</%args>
%################################################################
<%init>

    my $s   = Talmud::sess();
    my $db  = Talmud::db();
    my $cid = Talmud::g_obj_next_id($db);
    my $f   = $m->comp('add-forum:FORM');

    $m->comp('/sys/form:fixup', form => $f, args => \%ARGS);
    my $err = $m->comp('/sys/form:validate', form => $f, args => \%ARGS);

    if( $err ){
	return $m->comp( 'add-forum', err => $err, dfl => \%ARGS );
    }

    eval{
	$db->start();
	Talmud::create_object( $db, 'forums/group', $cid );

        $db->insert_hash('mi_forum_group', {
	    group_id	=> $cid,
	    name	=> ($name  || undef),
	    descr	=> ($descr || undef),
	} );

	$db->commit();
    };
    if( $@ ){
	my $emsg = $@;
	$emsg = $db->error_sanitize( $emsg );
	$db->rollback();
	$m->comp('/sys/error.mas', msg => $emsg);
	return $m->comp( 'add-forum', dfl => \%ARGS );
    }

    $m->comp('/sys/redirect.mas', where => "/forums/list-forums" );

</%init>
