%# -*- mason -*-
%# Copyright (c) 2003 by Jeff Weisberg
%# Author: Jeff Weisberg <jaw @ tcp4me.com>
%# Date: 2003-May-05 15:33 (EDT)
%# Function: display error message
%#
%# $Id: error.mas,v 1.4 2010/01/15 18:13:11 jaw Exp $
%#
<TABLE BORDER=1 BGCOLOR="#FF8888" WIDTH="95%"><TR><TD>
<TABLE><TR><TD>
<H2>ERROR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</H2>

</TD><TD>
<% $msg %>
</TD></TR></TABLE>
</TD></TR></TABLE>
%################################################################
<%args>
    $msg
</%args>
%################################################################
