%# -*- mason -*-
%# Copyright (c) 2003 by Jeff Weisberg
%# Author: Jeff Weisberg <jaw @ tcp4me.com>
%# Date: 2003-May-05 13:46 (EDT)
%# Function: generate html fields from template
%#
%# $Id: fieldview,v 1.4 2010/08/21 16:06:54 jaw Exp $
%#
<%args>
	$field
	$dfl	=> undef
	$err	=> {}
</%args>
%################################################################
<%perl>
    my( $n, $t, $d, $optl, $ec );
    my $p = $field;

    $n = $p->{name};
    $t = $p->{type};
    if( defined $dfl ){
	$d = $dfl->{$n};
    }
    
    if( $t eq 'raw' ){
	print $p->{html};
	return;
    }
    return if $t eq 'submit';

    if( $t eq 'table' ){
	print "<TR><TD COLSPAN=3><HR></TD></TR>\n" if $p->{how} eq '--';
	print "<TR><TD COLSPAN=3><B>$p->{label}</B></TD></TR>\n" if $p->{how} eq '-:';
	print "<TR><TD COLSPAN=3><TABLE BORDER=", (defined($p->{border}) ? $p->{border} : 1),
		"><TR><TD VALIGN=TOP><TABLE BORDER=0>\n" if $p->{how} eq '[';
	print "</TABLE></TD><TD VALIGN=TOP><TABLE BORDER=0>\n" if $p->{how} eq '][';
	print "</TABLE></TD></TR></TABLE></TD></TR>\n" if $p->{how} eq ']';
	return;
    }

    $d =~ s/\r?\n/<BR>/g;

    print $d;

</%perl>
