%# -*- mason -*-
%# Copyright (c) 2003 by Jeff Weisberg
%# Author: Jeff Weisberg <jaw @ tcp4me.com>
%# Date: 2003-May-05 13:46 (EDT)
%# Function: generate the correct http redirect
%#
%# $Id: redirect.mas,v 1.3 2010/01/16 03:22:13 jaw Exp $

<%perl>
	my $s = Talmud::sess();
	my $url = $s->{q}->url(-base => 1);

	$m->clear_buffer();

	if( $where !~ /^http/ ){
		# normalize
		$where = "$url$where";
	}
	if( $r->method() ne 'POST' && ! $s->{co} ){
		return $m->redirect( $where );
	}
</%perl>
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML><HEAD><TITLE>Redirecting...</TITLE>
<META HTTP-EQUIV="REFRESH" CONTENT="0; URL=<% $where %>">
</HEAD><BODY BGCOLOR="#FFFFFF">
</BODY></HTML>
% $m->abort();
%################################################################
<%args>
	$where
</%args>
