%# -*- mason -*-
%# Copyright (c) 2003 by Jeff Weisberg
%# Author: Jeff Weisberg <jaw @ tcp4me.com>
%# Date: 2003-Oct-08 23:32 (EDT)
%# Function: 
%#
%# $Id: context.mas,v 1.9 2010/01/16 03:22:01 jaw Exp $

<DIV CLASS=CONTEXT>
<A HREF="/">Home</A> &rarr; <& SELF:cl, oid => $oid, db => $db &>
</DIV>
%################################################################
<%args>
    $oid
</%args>
%################################################################
<%init>
    my $db = Talmud::db();
</%init>
%################################################################
<%method CTX>
SELECT refers_to, mi_object_name(g_obj_id, false) as name, mi_object_fullurl(g_obj_id) as url
  FROM mi_g_object
  WHERE g_obj_id = ?
</%method>
%################################################################
<%method cl>
<%args>
    $oid
    $db
</%args>
<%perl>
    my($pid, $name, $url) = $db->select_1array($m->scomp('SELF:CTX'), $oid);
</%perl>
%if( $pid ){
    <& SELF:cl, oid => $pid, db => $db &> &rarr;
%}
<A HREF="/<% $url %>"><% $name %></A>
</%perl>
</%method>
%################################################################
