%# -*- mason -*-
%# Copyright (c) 2003 by Jeff Weisberg
%# Author: Jeff Weisberg <jaw @ tcp4me.com>
%# Date: 2003-Oct-08 23:33 (EDT)
%# Function: 
%#
%# $Id: edit-content,v 1.8 2010/01/16 03:22:01 jaw Exp $

<FORM METHOD=POST ACTION="edit-content-1">
<INPUT TYPE=HIDDEN NAME=oid VALUE="<% $oid %>">
<TABLE>
  <& /sys/form, dfl => $dfl, err => $err, form => $m->comp('SELF:FORM') &>
</TABLE>
</FORM>
%################################################################
<%attr>
    title   => 'Edit Content'
    acl	    => 'user :w'
</%attr>
%################################################################
<%args>
    $oid
    $dfl    => undef
    $err    => undef
</%args>
%################################################################
<%init>

    my $db = Talmud::db();

    unless( $dfl ){	
	my $h  = $db->select_1hashref($m->scomp('SELF:CONTENT'), $oid);
	my $mime = $h->{mime_type};
	$mime =~ s,^text/,,;
	$dfl = {
	    summary => $h->{summary},
	    content => $h->{content},
	    sortkey => $h->{sortkey},
	    format  => $mime,
	};

	# prohibit edit of non-text content
	if( $h->{mime_type} !~ /^text/ ){
	    $m->clear_buffer();
	    $m->comp('/error', msg => 'Cannot Edit');
	    return;
	}
    }

</%init>
%################################################################
<%method CONTENT>
SELECT *
  FROM mi_content
    INNER JOIN mi_content_version USING(content_id)
  WHERE content_id = ?
    AND current_version_p
</%method>
%################################################################
<%method FORM>
<%perl>
    return [
{ name => 'summary', label => 'Title', type => 'text', size => 64, maxlen => 128 },
{ name => 'content', label => 'Enter Comment', type => 'box', ht => 10, wid => 62 },
{ name => 'format',  label => 'Format', type => 'menu', values => ['plain', 'html', 'wiki'] },
{ name => 'sortkey', label => 'Sort Key', type => 'text', size => 64, maxlen => 64 },
{ name => 'status',  label => 'Status', type => 'menu', values => ['active', 'deleted'] },
# ...
{ type => 'submit',   submit => 'Submit' },
    ];
</%perl>
</%method>

