%# -*- mason -*-
%# Copyright (c) 2003 by Jeff Weisberg
%# Author: Jeff Weisberg <jaw @ tcp4me.com>
%# Date: 2003-Oct-08 23:19 (EDT)
%# Function: redirect to specified page
%#
%# $Id: goto,v 1.6 2010/08/20 03:12:27 jaw Exp $

<h3>Not Found</h3>
%################################################################
<%attr>
    title   => 'Goto Results'
    acl	    => undef
</%attr>
%################################################################
<%args>
    $q	    => undef
</%args>
%################################################################
<%once>
my %KEYWORDS = (
    help	=> '/help',
    my		=> '/my',
    users	=> '/users',
    contacts	=> '/contacts',
    eqmt	=> '/eqmt',
    tickets	=> '/tkt',
    tkt		=> '/tkt',
    circuits	=> '/ckt',
    ckt		=> '/ckt',
    forums	=> '/forums',

    docs	=> '/doc',
    news	=> '/news',

    logout	=> '/logout',
);
</%once>
%################################################################
<%init>
    my( $o, $d );

    # handle special keywords
    $o = $KEYWORDS{$q};
    $m->comp('/sys/redirect.mas', where => $o ) if $o;

    ($o, $d) = $m->comp('/generic/find.mas', what => $q);

    if( $o ){
	return $m->comp('/sys/redirect.mas', where => "/generic/view?oid=$o");
    }

    return $m->comp('/generic/search', q => $q );

</%init>
