%# -*- mason -*-
%# Copyright (c) 2003 by Jeff Weisberg
%# Author: Jeff Weisberg <jaw @ tcp4me.com>
%# Created: 2003-Nov-10 17:37 (EST)
%# Function: 
%#
%# $Id: list-tasks,v 1.6 2010/08/21 20:18:31 jaw Exp $

<DIV CLASS=CONTEXT>Tasks &rarr; List</DIV>
<P>

<FORM>
<TABLE><% $form |n%></TABLE>
</FORM>

<TABLE>
<TR><TH>Task</TH><TH>Owner</TH><TH>Deadline</TH></TR>
% while( my $r = $st->fetchrow_hashref() ){
    <TR><TD><A HREF="/<% $r->{url} %>"><% $r->{summary} %></A></TD>
	<TD><& /sys/widgets:userlink, oid => $r->{owner} &></TD>
	<TD><% $r->{deadline} %></TD></TR>
% }
</TABLE>
%################################################################
<%attr>
    title   => 'List Tasks'
    acl	    => undef
</%attr>
%################################################################
<%args>
    $pubp   => 'private'	# public, private, [all]
</%args>
%################################################################
<%init>
    my $db = Talmud::db();
    my $s  = Talmud::sess();
    my $q  = $s->{q};
    my($wh, @wh);

    if( $pubp eq 'public' ){
	$wh = "public_p";
    }elsif( $pubp eq 'private' ){
	# only my private 
	$wh = "not public_p AND owner = ?";
	push @wh, $s->{auth}{uid};
    }else{
	# default => public + mine
	$wh = "(public_p OR owner = ?)";
	push @wh, $s->{auth}{uid};
    }

    my $stmt = <<EOSQL;
select summary, owner, mi_object_fullurl(task_id) AS url,
    to_char(deadline, 'HH24:MI DD Mon YYYY') as deadline
  from mi_task
    INNER JOIN mi_g_object ON (task_id = g_obj_id)
  where (refers_to is null or not mi_isa_task(refers_to))
    AND $wh
EOSQL
    ;

    my $st = $db->do($stmt, @wh);

    # create simple selection form
    my $form = "<TR><TD>" . 
	$q->popup_menu('pubp', ['all', 'public', 'private'], $pubp) . "</TD><TD>".
	$q->submit('List', 'List') . "</TD></TR>";

</%init>
