%# -*- mason -*-
%# Copyright (c) 2003 by Jeff Weisberg
%# Author: Jeff Weisberg <jaw @ tcp4me.com>
%# Date: 2003-May-07 19:06 (EDT)
%# Function: view generic object - redirects based on type
%#
%# $Id: view,v 1.8 2010/01/16 03:22:04 jaw Exp $
%#

<%args>
    $oid
</%args>
%################################################################
<%flags>
    inherit => undef
</%flags>
%################################################################
<%init>
    my $db = Talmud::db();

    my($url) = $db->select_scalar("select mi_object_fullurl(mi_object_best(?))", $oid);

    if( $url ){
	$m->comp('/sys/redirect.mas', where => "/$url");
    }else{
	$m->comp('/error', msg => 'Not Found');
    }
</%init>
