%# -*- mason -*-
%# Copyright (c) 2003 by Jeff Weisberg
%# Author: Jeff Weisberg <jaw @ tcp4me.com>
%# Date: 2003-Oct-09 12:31 (EDT)
%# Function: edit a section
%#
%# $Id: edit-section,v 1.9 2010/01/16 03:22:15 jaw Exp $

<DIV CLASS=CONTEXT>Ticket &rarr; Sections &rarr; Edit &rarr; <% $dfl->{name} %></DIV>
<P>
<FORM METHOD=POST ACTION="edit-section-1">
<INPUT TYPE=HIDDEN NAME=oid VALUE="<% $oid %>">
<TABLE>
  <& /sys/form, dfl => $dfl, err => $err, form => $m->comp('add-section:FORM') &>
</TABLE>
</FORM>
%################################################################
<%attr>
    title => 'Edit Section'
    acl   => 'tktadmin :w'
</%attr>
%################################################################
<%args>
    $oid
    $dfl => undef
    $err => undef
</%args>
%################################################################
<%init>
    my $db = Talmud::db();

    unless( $dfl ){
	$dfl = $db->select_1hashref(
		"select name, tag, mail_from as mail from mi_tkt_section where section_id = ?", $oid );
    }

</%init>
