%# -*- mason -*-
%# Copyright (c) 2003 by Jeff Weisberg
%# Author: Jeff Weisberg <jaw @ tcp4me.com>
%# Date: 2003-Oct-09 12:02 (EDT)
%# Function: 
%#
%# $Id: view-section,v 1.9 2010/08/21 20:18:31 jaw Exp $

<DIV CLASS=CONTEXT>Ticket &rarr; Sections &rarr; View &rarr; <% $h->{name} %></DIV>
<P>
<TABLE>
<TR><TD>Name</TD><TD><% $h->{name} %></TD></TR>
<TR><TD>Short Tag</TD><TD><% $h->{tag} %></TD></TR>
<TR><TD>Email</TD><TD><% $h->{mail_from} %></TD></TR>
<TR><TD></TD><TD>
    <div style="float:right;"><& /bkmk/widget.mas, oid => $oid &></div>
    <A HREF="edit-section?oid=<% $h->{section_id} %>">Edit</A>
</TD></TR>
</TABLE>
%################################################################
<%attr>
	title	=> 'View Section'
	acl	=> 'staff'
</%attr>
%################################################################
<%args>
	$oid
</%args>
%################################################################
<%init>
	my $db = Talmud::db();

	my $h = $db->select_1hashref("select * from mi_tkt_section where section_id = ?", $oid);
</%init>
