%# -*- mason -*-
%# Copyright (c) 2003 by Jeff Weisberg
%# Author: Jeff Weisberg <jaw @ tcp4me.com>
%# Date: 2003-Oct-22 17:49 (EDT)
%# Function: add a new wire to a ckt
%#
%# $Id: add-wire,v 1.9 2010/01/16 03:21:51 jaw Exp $

<DIV CLASS=CONTEXT>Circuit &rarr; Add ID &rarr; <% $name %></DIV>
<P>
<FORM METHOD=POST ACTION="add-wire-1">
<INPUT TYPE=HIDDEN NAME=oid VALUE="<% $oid %>">
<TABLE>
  <&/sys/form, dfl => $dfl, err => $err, form => $m->comp('forms.mas:wire', db => $db) &>
</TABLE>
</FORM>
%################################################################
<%attr>
    title   => 'Add Circuit ID'
    acl	    => 'staff :c'
</%attr>
%################################################################
<%args>
    $oid
    $dfl => undef
    $err => undef
</%args>
%################################################################
<%init>
    my $db = Talmud::db();

    my $name = $db->select_scalar("select mi_object_name(?, false)", $oid );

</%init>
