%# -*- mason -*-
%# Copyright (c) 2003 by Jeff Weisberg
%# Author: Jeff Weisberg <jaw @ tcp4me.com>
%# Date: 2003-Oct-22 16:59 (EDT)
%# Function: process add wire form and redirect
%#
%# $Id: add-wire-1,v 1.8 2010/01/16 03:21:51 jaw Exp $

<%attr>
    title   => 'Add Ckt ID'
    acl	    => 'staff :c'
</%attr>
%################################################################
<%args>
    $oid
</%args>
%################################################################
<%init>
    my $s   = Talmud::sess();
    my $db  = Talmud::db();
    my $wid = Talmud::g_obj_next_id($db);

    my $form = $m->comp('forms.mas:wire');

    $m->comp('/sys/form:fixup', form => $form, args => \%ARGS);
    my $err = $m->comp('/sys/form:validate', form => $form, args => \%ARGS);
    if( $err ){
	return $m->comp( 'add-wire', oid => $oid, err => $err, dfl => \%ARGS );
    }
	
    eval {
	$db->start();
	Talmud::create_object( $db, 'ckt/wire', $wid );

	my $data = $m->comp('/sys/form:sql_from_form', form => $form, args => \%ARGS, sqlcol => 'sql');

	$data->{wire_id}    = $wid;
	$data->{circuit_id} = $oid;

	$db->insert_hash('mi_ckt_wire', $data );
	Talmud::touch_object( $db, $oid );

	$db->commit();
    };

    if( $@ ){
	my $emsg = $@;
	$emsg = $db->error_sanitize( $emsg );
	$db->rollback();
	$m->comp('/sys/error.mas', msg => $emsg);
	return $m->comp( 'add-wire', oid => $oid, dfl => \%ARGS );
    }

    $m->comp('/sys/redirect.mas', where => "/generic/view?oid=$oid");

</%init>
