%# -*- mason -*-
%# Copyright (c) 2003 by Jeff Weisberg
%# Author: Jeff Weisberg <jaw @ tcp4me.com>
%# Date: 2003-Oct-09 11:40 (EDT)
%# Function: attach an object and redirect
%#
%# $Id: attach-ckt,v 1.8 2010/08/21 16:06:53 jaw Exp $

<%attr>
    title   => 'Attach To Circuit'
    acl	    => 'staff :c'
</%attr>
%################################################################
<%args>
    $oid
    $att
</%args>
%################################################################
<%init>
    my $s  = Talmud::sess();
    my $db = Talmud::db();
    my( $oa, $descr );

    # what are we attaching?
    ($oa, $descr) = $m->comp( '/generic/find.mas', what => $att );

    if( $oa ){
	eval {
	    $db->start();

	    # attachment
            my $aid = Talmud::g_obj_next_id($db);

	    $db->select_scalar("select mi_g_obj_rel__new( ?, ?, NULL, 'ckt/ckt/attach', ?, ? )",
		$aid, $s->{auth}{uid}, $oid, $oa );

	    # touch circuit
	    Talmud::touch_object( $db, $oid );

	    $db->commit();
	};
	if( $@ ){
	    my $emsg = $@;
	    $emsg = $db->error_sanitize( $emsg );
	    $db->rollback();
	    $m->comp('/sys/error.mas', msg => $emsg);
	    return $m->comp( 'view-ckt', oid => $oid );
	}
    }else{
	$m->comp('/sys/error.mas', msg => "Unable to locate object to attach '$att'");
        return $m->comp( 'view-ckt', oid => $oid );
    }

    $m->comp('/sys/redirect.mas', where => "/ckt/view-ckt?oid=$oid" );

</%init>
