%# -*- mason -*-
%# Copyright (c) 2003 by Jeff Weisberg
%# Author: Jeff Weisberg <jaw @ tcp4me.com>
%# Date: 2003-Oct-22 16:59 (EDT)
%# Function: process edit form and redirect
%#
%# $Id: edit-end-1,v 1.7 2010/01/16 03:21:52 jaw Exp $

<%attr>
    title   => 'Edit Ckt'
    acl	    => 'staff :w'
</%attr>
%################################################################
<%args>
    $oid
</%args>
%################################################################
<%init>
    my $s  = Talmud::sess();
    my $db = Talmud::db();

    my $form = $m->comp('forms.mas:end');

    $m->comp('/sys/form:fixup', form => $form, args => \%ARGS);
    my $err = $m->comp('/sys/form:validate', form => $form, args => \%ARGS);
    if( $err ){
	return $m->comp( 'edit-end', oid => $oid, err => $err, dfl => \%ARGS );
    }

    eval {
	my $data = $m->comp('/sys/form:sql_from_form', form => $form, args => \%ARGS, sqlcol => 'sql');
	$db->start();
	$db->update_hash( 'mi_ckt_end', $data, [ckt_end_id => $oid] );
	Talmud::touch_object( $db, $oid );

	$db->commit();
    };
    if( $@ ){
	my $emsg = $@;
	$emsg = $db->error_sanitize( $emsg );
	$db->rollback();
	$m->comp('/sys/error.mas', msg => $emsg);
	return $m->comp( 'edit-end', oid => $oid, dfl => \%ARGS );
    }

    $m->comp('/sys/redirect.mas', where => "/generic/view?oid=$oid");

</%init>
