%# -*- mason -*-
%# Copyright (c) 2003 by Jeff Weisberg
%# Author: Jeff Weisberg <jaw @ tcp4me.com>
%# Date: 2003-Oct-22 16:48 (EDT)
%# Function: edit ckt id info
%#
%# $Id: edit-wire,v 1.8 2010/01/16 05:35:11 jaw Exp $

<DIV CLASS=CONTEXT>Circuit &rarr; Edit &rarr; <% $name %></DIV>
<P>
<FORM METHOD=POST ACTION="edit-wire-1">
<INPUT TYPE=HIDDEN NAME=oid VALUE="<% $oid %>">
<TABLE>
  <&/sys/form, dfl => $dfl, err => $err, form => $form &>
</TABLE>
</FORM>
%################################################################
<%attr>
    title   => 'Edit Circuit'
    acl	    => 'staff :w'
</%attr>
%################################################################
<%args>
    $oid
    $dfl => undef
    $err => undef
</%args>
%################################################################
<%init>
    my $s  = Talmud::sess();
    my $db = Talmud::db();

    my $name = $db->select_scalar("select mi_object_name(?, false)", $oid );
    my $form = $m->comp('forms.mas:wire', db => $db);

    unless( $dfl ){
	my $h = $db->select_1hashref("select * from mi_ckt_wire where wire_id = ?", $oid);

	$dfl = $m->comp( '/sys/form:dfl_from_sql', data => $h, form => $form, sqlcol => 'sql' );
    }

</%init>
