%# -*- mason -*-
%# Copyright (c) 2003 by Jeff Weisberg
%# Author: Jeff Weisberg <jaw @ tcp4me.com>
%# Date: 2003-Oct-23 10:51 (EDT)
%# Function: collection of forms to use
%#
%# $Id: forms.mas,v 1.6 2010/01/16 05:35:11 jaw Exp $

<%method ckt>
<%args>
    $view   => undef
    $db	    => undef
</%args>
<%perl>
    my( @phys, @srvc );

    if( $db ){
	@phys = $db->select_column("select name from mi_ckt_phys order by sort_value" );
	@srvc = $db->select_column("select name from mi_ckt_srvc order by sort_value" );
    }

    return [
{ name => 'telco',  label => 'Telco Name',   type => 'text', size => 32, maxlen => 64, sql => 'telco', },
{ name => 'status', label => 'Status',       type => 'menu', sql => 'status',
	values => ['pending', 'active', 'terminated'] },
{ name => 'encap',  label => 'Encap',        type => 'menu', sql => 'encap', values => ['', 'ppp', 'hdlc' ], },
{ name => 'phys',   label => 'Physical Ckt', type => 'menu', sql => 'phys_type', values => \@phys, },
{ name => 'srvc',   label => 'Service Type', type => 'menu', sql => 'srvc_type', values => \@srvc, },
{ name => 'install',label => 'Installed',    type => 'date', sql => 'installed', opt => 1 },
{ name => 'order',  label => 'Order No.',    type => 'text', size => 32, maxlen => 64, sql => 'order_no', opt => 1 },
{ name => 'dlrp',   label => 'DLR on File',  type => 'bool', sql => 'dlr_on_file' },

{ type => 'submit',   submit => 'Submit' },
    ];
</%perl>

</%method>
%################################################################
<%method end>
<%args>
    $db	    => undef
    $view   => undef
    $suff   => ''
</%args>
<%perl>
    my( @rtrs );

    if( $db ){
	@rtrs = $db->select_2columns( "select eqmt_id, fqdn from mi_eqmt ".
		" where hw_type_id = 'gw' order by fqdn");
    }

    return [
{ name => "rtr$suff",   label => 'Router',    type => 'hash', sql => 'router', values => [ '' => '', @rtrs ], opt => 1 },
{ name => "intf$suff",  label => 'Interface', type => 'text', size => 32, maxlen => 64, sql => 'interface', opt => 1 },
{ name => "loc$suff",   label => 'location',  type => 'box',  ht => 5, wid => 29, sql => 'location', opt => 1 },

( map { { name => $_ . $suff, sql => $_, label => $_, type => 'text', size => 32, maxlen => 32, opt => 1 } }
  qw/dlci spid pvc e164 channels vlan jack/ ),

{ type => 'submit',   submit => 'Submit' },
    ];
</%perl>
</%method>
%################################################################
<%method wire>
<%args>
    $view	=> undef
</%args>
<%perl>

    return [
{ name => 'telco',  label => 'Telco',        type => 'text', sql => 'telco', size => 32, maxlen => 32 },
{ name => 'id',     label => 'Circuit ID',   type => 'text', sql => 'id',    size => 32, maxlen => 32,
	fixup => sub{ my $a = shift; $a =~ s/\s//g; $a }  },

{ type => 'submit',   submit => 'Submit' },
    ];
</%perl>
</%method>
