%# -*- mason -*-
%# Copyright (c) 2003 by Jeff Weisberg
%# Author: Jeff Weisberg <jaw @ tcp4me.com>
%# Date: 2003-Oct-09 10:35 (EDT)
%# Function: write an article
%#
%# $Id: add-news,v 1.6 2010/01/15 18:13:09 jaw Exp $

<FORM METHOD=POST ACTION="add-news-1">
<TABLE>
<&/sys/form, dfl => $dfl, err => $err, form => $m->comp('SELF:FORM') &>
</TABLE>
</FORM>
%################################################################
<%attr>
    title => 'Write News'
    acl   => 'staff'
</%attr>
%################################################################
<%args>
    $dfl => undef
    $err => undef
</%args>
%################################################################
<%method FORM>
<%perl>
    return [
{ name => 'summary', label => 'Title', type => 'text', size => 64, maxlen => 128 },
{ name => 'content', label => 'Enter News', type => 'box', ht => 10, wid => 62 },
{ name => 'format',  label => 'Format', type => 'menu', values => ['text', 'html', 'wiki'],
		default => 'wiki' },
# { name => 'sortkey', label => 'Priority', type => 'menu', values => ['normal', 'high'] },
# ...
{ type => 'submit',   submit => 'Submit' },
    ];
</%perl>
</%method>
