%# -*- mason -*-
%# Copyright (c) 2003 by Jeff Weisberg
%# Author: Jeff Weisberg <jaw @ tcp4me.com>
%# Date: 2003-Oct-30 12:50 (EST)
%# Function: 
%#
%# $Id: add-registry-1,v 1.8 2010/01/16 03:22:05 jaw Exp $

<%attr>
    title   => 'Add Registry'
    acl     => 'ipdbadmin'
</%attr>
%################################################################
<%args>

</%args>
%################################################################
<%init>
    my $s   = Talmud::sess();
    my $db  = Talmud::db();
    my $cid = Talmud::g_obj_next_id($db);

    my $form = $m->comp('add-registry:FORM');

    $m->comp('/sys/form:fixup', form => $form, args => \%ARGS);
    my $err = $m->comp('/sys/form:validate', form => $form, args => \%ARGS);
    if( $err ){
	return $m->comp( 'add-registry', err => $err, dfl => \%ARGS );
    }

    eval {
        my $data = $m->comp('/sys/form:sql_from_form', form => $form, args => \%ARGS, sqlcol => 'sql');

	$db->start();
        Talmud::create_object( $db, 'ipdb/registry', $cid );
	$data->{registry_id} = $cid;
        $db->insert_hash('mi_ipdb_registry', $data );
        $db->commit();
    };

    if( $@ ){
	my $emsg = $@;
	$emsg = $db->error_sanitize( $emsg );
	$db->rollback();
	$m->comp('/sys/error.mas', msg => $emsg);
	return $m->comp( 'add-registry', dfl => \%ARGS );
    }

    $m->comp('/sys/redirect.mas', where => "/ipdb/view-registry?oid=$cid" );
</%init>
