%# -*- mason -*-
%# Copyright (c) 2003 by Jeff Weisberg
%# Author: Jeff Weisberg <jaw @ tcp4me.com>
%# Date: 2003-Oct-30 12:45 (EST)
%# Function: 
%#
%# $Id: add-pool,v 1.3 2010/01/15 18:13:02 jaw Exp $

<P>
<FORM METHOD=POST ACTION="add-pool-1">
<TABLE>
  <&/sys/form, dfl => $dfl, err => $err, form => $m->comp('SELF:FORM') &>
</TABLE>
</FORM>
%################################################################
<%attr>
    title => 'Add Pool'
    acl   => 'ipdbadmin'
</%attr>
%################################################################
<%args>
    $dfl => undef
    $err => undef
</%args>
%################################################################
<%method FORM>
<%perl>
    return [
	{ name => 'name',   label => 'Pool',    type => 'text', size => 32, maxlen => 32, sql => 'name'},
	{ type => 'submit', submit => 'Submit' },
    ];
</%perl>
</%method>
