%# -*- mason -*-
%# Copyright (c) 2003 by Jeff Weisberg
%# Author: Jeff Weisberg <jaw @ tcp4me.com>
%# Date: 2003-Nov-04 19:06 (EST)
%# Function: 
%#
%# $Id: add-pool-1,v 1.6 2010/01/16 03:22:05 jaw Exp $

<%attr>
    title   => 'Add Pool'
    acl     => 'ipdbadmin'
</%attr>
%################################################################
<%args>
    $name
</%args>
%################################################################
<%init>
    my $db = Talmud::db();

    eval {
	$db->start();
	$db->insert_hash('mi_ipdb_pool', { name => $name } );
        $db->commit();
    };

    if( $@ ){
	my $emsg = $@;
	$emsg = $db->error_sanitize( $emsg );
	$db->rollback();
	$m->comp('/sys/error.mas', msg => $emsg);
	return $m->comp( 'add-pool', dfl => \%ARGS );
    }

    $m->comp('/sys/redirect.mas', where => "/ipdb/admin" );	# XXX

</%init>
