%# -*- mason -*-
%# Copyright (c) 2003 by Jeff Weisberg
%# Author: Jeff Weisberg <jaw @ tcp4me.com>
%# Date: 2003-Nov-04 19:02 (EST)
%# Function: 
%#
%# $Id: admin,v 1.3 2010/01/15 18:13:03 jaw Exp $

<P>
<A HREF="add-new-block">Add New Block</A><BR>
<A HREF="add-registry">Add Registry</A><BR>
<A HREF="add-pool">Add Pool</A><BR>
<A HREF="edit-config">Edit Config</A><BR>
<P>
%################################################################
<%attr>
    title   => 'Admin Functions'
    acl	    => 'staff'
</%attr>
