%# -*- mason -*-
%# Copyright (c) 2003 by Jeff Weisberg
%# Author: Jeff Weisberg <jaw @ tcp4me.com>
%# Date: 2003-Oct-09 09:38 (EDT)
%# Function: process edit registry form and redirect
%#
%# $Id: edit-registry-1,v 1.6 2010/01/16 03:22:07 jaw Exp $

<%attr>
    title   => 'Edit Registry'
    acl	    => 'ipdbadmin :w'
</%attr>
%################################################################
<%args>
    $oid
</%args>
%################################################################
<%init>
    my $db = Talmud::db();
    my $s  = Talmud::sess();

    my $form = $m->comp('add-registry:FORM');

    $m->comp('/sys/form:fixup', form => $form, args => \%ARGS);
    my $err = $m->comp('/sys/form:validate', form => $form, args => \%ARGS);
    if( $err ){
	return $m->comp( 'edit-registry', err => $err, dfl => \%ARGS );
    }

    eval {
	$db->start();
	my $data = $m->comp('/sys/form:sql_from_form',
		form   => $form,
		args   => \%ARGS,
		sqlcol => 'sql',
	);

	$db->update_hash( 'mi_ipdb_registry', $data, [registry_id => $oid] );

	Talmud::touch_object( $db, $oid );

	$db->commit();
    };

    if( $@ ){
	my $emsg = $@;
	$emsg = $db->error_sanitize( $emsg );
	$db->rollback();
	$m->comp('/sys/error.mas', msg => $emsg);
	return $m->comp( 'edit-registry', dfl => \%ARGS );
    }
    
    $m->comp('/sys/redirect.mas', where => "/ipdb/view-registry?oid=$oid" );
</%init>
