%# -*- mason -*-
%# Copyright (c) 2003 by Jeff Weisberg
%# Author: Jeff Weisberg <jaw @ tcp4me.com>
%# Created: 2003-Nov-05 23:26 (EST)
%# Function: edit config params
%#
%# $Id: edit-config,v 1.6 2010/01/16 03:22:06 jaw Exp $

<DIV CLASS=CONTEXT>IPDB &rarr; Edit Config</DIV>
<P>

<FORM METHOD=POST ACTION="edit-config-1">
<TABLE>
  <&/sys/form, dfl => $dfl, err => $err, form => $form &>
</TABLE>

</FORM>
%################################################################
<%attr>
    title => 'Edit Config'
    acl   => 'ipdbadmin'
</%attr>
%################################################################
<%args>
    $dfl => undef
    $err => undef
</%args>
%################################################################
<%init>
    my $db = Talmud::db();

    my $form;
    my $st = $db->do('select param, descr, value from mi_ipdb_config');
    while( my $r = $st->fetchrow_arrayref() ){
        my($p, $d, $v) = @$r;

        push @$form, { name => $p, label => $p, type => 'text', size => 32, maxlen => 256, hint => $d };
        $dfl->{$p} ||= $v;
    }

    push @$form, { type => 'submit',   submit => 'Submit' };

</%init>
