%# -*- mason -*-
%# Copyright (c) 2003 by Jeff Weisberg
%# Author: Jeff Weisberg <jaw @ tcp4me.com>
%# Date: 2003-Oct-09 09:36 (EDT)
%# Function: edit a facility
%#
%# $Id: edit-registry,v 1.6 2010/01/16 03:22:07 jaw Exp $

<DIV CLASS=CONTEXT>IPDB &rarr; Registry &rarr; Edit &rarr; <% $name %></DIV>
<P>

<FORM METHOD=POST ACTION="edit-registry-1">
<INPUT TYPE=HIDDEN NAME=oid VALUE="<% $oid %>">
<TABLE>
  <&/sys/form, dfl => $dfl, form => $form &>
<% $data |n%>
</TABLE>
</FORM>
%################################################################
<%attr>
    title   => 'Edit Registry'
    acl	    => 'ipdbadmin :w'
</%attr>
%################################################################
<%args>
    $oid
</%args>
%################################################################
<%init>
    my $db = Talmud::db();

    my $d = $db->select_1hashref("select * from ipdb_registry where registry_id = ?", $oid);
    my( $form, $dfl );

    # re-use add-registry form
    $form = $m->comp( 'add-registry:FORM' );

    $dfl = $m->comp('/sys/form:dfl_from_sql',
	form => $form,
	data => $d,
	sqlcol => 'sql'
    );

    my $name = $d->{name};

</%init>
