%# -*- mason -*-
%# Copyright (c) 2003 by Jeff Weisberg
%# Author: Jeff Weisberg <jaw @ tcp4me.com>
%# Date: 2003-Oct-30 12:37 (EST)
%# Function: 
%#
%# $Id: view-block,v 1.8 2010/01/16 03:22:08 jaw Exp $

<DIV CLASS=CONTEXT>IPDB &rarr; Block &rarr; <% $name %></DIV>
<P>
<TABLE><TR><TD>

<TABLE>
<TR CLASS="IPDB-VIEW-HEAD"><TD>
  <B><% $name %></B><BR>
  last modified: <& /sys/widgets:userlink, oid => $d->{user} &>
  [<% $d->{date} %>]
</TD></TR>
<TR><TD>
  <TABLE>
  <&/sys/form, dfl => $dfl, form => $form, ro => 1, skipnull => 1 &>
  <TR><TD><B>From Allocation</B></TD><TD><% $meta_url |n%></TD></TR>
  <TR><TD>&nbsp;</TD><TD><A HREF="edit-block?oid=<% $oid %>">[ Edit ]</A></TD></TR>
  </TABLE>
</TD></TR>
</TABLE>

</TD>
<TD VALIGN=TOP WIDTH=1 CLASS=VERTLINE><BR></TD>
<TD VALIGN=TOP WIDTH="20%">
<B>Related Items</B><BR>
<& /generic/related.mas, oid => $oid &>

<TD VALIGN=TOP WIDTH=1 CLASS=VERTLINE><BR></TD>
<TD VALIGN=TOP>

<B>Comments</B><BR>
<& /generic/comments.mas, oid => $oid, fnc => '/ipdb/view-block', wide => 0 &>

</TD></TR>
</TABLE>

%################################################################
<%attr>
    title   => 'View Block'
    acl     => 'staff :r'
</%attr>
%################################################################
<%args>
    $oid
</%args>
%################################################################
<%init>
    my $db = Talmud::db();

    my $d = $db->select_1hashref($m->scomp('SELF:BLK'), $oid);

    my $name = "$d->{netblock}/$d->{size}";

    my $form = $m->comp( 'alloc-block:FORM', db => $db );
    unshift @$form, { name => 'status', label => 'Status', type => 'menu', sql => 'status' };

    my $dfl = $m->comp('/sys/form:dfl_from_sql',
	form => $form,
	data => $d,
	sqlcol => 'sql'
    );

    # get meta data
    my( $mn ) = $db->select_scalar('select netname from mi_ipdb_meta where meta_id = ?',
    	$d->{meta_id} );
    my $meta_url = qq{<A HREF="view-meta?oid=$d->{meta_id}">$mn</A>};

</%init>
%################################################################
<%method BLK>
select mi_ipdb_block.*,
    to_char(COALESCE(modified_date, created_date), 'HH24:MI DD Mon YYYY') AS date,
    COALESCE(modified_user, created_user) AS user
  from mi_ipdb_block
    inner join mi_g_object on (block_id = g_obj_id)
  where block_id = ?
</%method>
