%# -*- mason -*-
%# Copyright (c) 2003 by Jeff Weisberg
%# Author: Jeff Weisberg <jaw @ tcp4me.com>
%# Date: 2003-Oct-09 09:48 (EDT)
%# Function: view a facility
%#
%# $Id: view-meta,v 1.6 2010/01/16 03:22:08 jaw Exp $

<DIV CLASS=CONTEXT>IPDB &rarr; Allocation Meta Data &rarr; <% $name %></DIV>
<P>
<TABLE><TR><TD>

<TABLE>
  <&/sys/form, dfl => $dfl, form => $form, ro => 1, skipnull => 1 &>
<TR><TD>&nbsp;</TD><TD><A HREF="edit-meta?oid=<% $oid %>">[ Edit ]</A></TD></TR>
</TABLE>

</TD>
<TD VALIGN=TOP WIDTH=1 CLASS=VERTLINE><BR></TD>
<TD VALIGN=TOP WIDTH="20%">
<B>Related Items</B><BR>
<& /generic/related.mas, oid => $oid &>

<TD VALIGN=TOP WIDTH=1 CLASS=VERTLINE><BR></TD>
<TD VALIGN=TOP>

<B>Comments</B><BR>
<& /generic/comments.mas, oid => $oid, fnc => '/ipdb/view-meta', wide => 0 &>


</TD></TR>
</TABLE>

%################################################################
<%attr>
    title   => 'View Meta'
    acl	    => 'staff :r'
</%attr>
%################################################################
<%args>
    $oid
</%args>
%################################################################
<%init>
    my $db = Talmud::db();

    my $d = $db->select_1hashref('select *, mi_ipdb_registry.name as reg_name '.
	' from mi_ipdb_meta inner join mi_ipdb_registry using (registry_id) where meta_id = ?', $oid);

    my( $form, $dfl );
    $form = $m->comp( 'add-new-block:FORM' );

    $dfl = $m->comp('/sys/form:dfl_from_sql',
	form => $form,
	data => $d,
	sqlcol => 'sql'
    );

    my $name = "$d->{netblock}/$d->{size}";

    $dfl->{regy}  = qq{<A HREF="view-registry?oid=$d->{registry_id}">$d->{reg_name}</A>};


</%init>
