%# -*- mason -*-
%# Copyright (c) 2003 by Jeff Weisberg
%# Author: Jeff Weisberg <jaw @ tcp4me.com>
%# Date: 2003-Oct-09 09:25 (EDT)
%# Function: process add new facility form and redirect
%#
%# $Id: add-facility-1,v 1.10 2010/01/16 05:35:13 jaw Exp $

<%attr>
	title	=> 'Add Facility'
	acl	=> 'staff'
</%attr>
%################################################################
<%args>

</%args>
%################################################################
<%init>
	my $db  = Talmud::db();
	my $s   = Talmud::sess();
	my $fid = Talmud::g_obj_next_id($db);

	my $form = $m->comp('add-facility:form');

	$m->comp('/sys/form:fixup', form => $form, args => \%ARGS);
	my $err = $m->comp('/sys/form:validate', form => $form, args => \%ARGS);
	if( $err ){
		return $m->comp( 'add-facility', err => $err, dfl => \%ARGS );
 	}

	eval {
		$db->start();

		my $data = $m->comp('/sys/form:sql_from_form',
			form   => $form,
			args   => \%ARGS,
			sqlcol => 'sqlname',
		);

		$data->{ fac_id } = $fid;

		Talmud::create_object( $db, 'eqmt/facility', $fid );

		$db->insert_hash( 'mi_facility', $data );
	
		$db->commit();
	};

    	if( $@ ){
    	     my $emsg = $@;
    	     $emsg = $db->error_sanitize( $emsg );
    	     $db->rollback();
    	     $m->comp('/sys/error.mas', msg => $emsg);
    	     return $m->comp( 'add-facility', dfl => \%ARGS );
    	}
    
	$m->comp('/sys/redirect.mas', where => "/eqmt/view-facility?oid=$fid" );
</%init>
