%# -*- mason -*-
%# Copyright (c) 2003 by Jeff Weisberg
%# Author: Jeff Weisberg <jaw @ tcp4me.com>
%# Date: 2003-Oct-09 09:36 (EDT)
%# Function: edit a facility
%#
%# $Id: edit-facility,v 1.8 2010/01/16 05:35:14 jaw Exp $

<DIV CLASS=CONTEXT>Eqmt &rarr; Facility &rarr; Edit &rarr; <% $name %></DIV>
<P>

<FORM METHOD=POST ACTION="edit-facility-1">
<TABLE>
<% $data |n%>
</TABLE>
<INPUT TYPE=HIDDEN NAME=oid VALUE=<% $oid %>>
</FORM>
%################################################################
<%attr>
	title	=> 'Edit Facility'
	acl	=> 'staff :w'
</%attr>
%################################################################
<%args>
	$oid
</%args>
%################################################################
<%init>
	my $db = Talmud::db();

	my $d = $db->select_1hashref("select * from mi_facility where fac_id = ?", $oid);
	my( $form, $dfl );

	# re-use add-facility form
	$form = $m->comp( 'add-facility:form' );

	$dfl = $m->comp('/sys/form:dfl_from_sql',
		form => $form,
		data => $d,
		sqlcol => 'sqlname'
	);

	my $name = $d->{name};
	my $data = $m->scomp( '/sys/form',
		form => $form,
		dfl  => $dfl,
	);

</%init>
