%# -*- mason -*-
%# Copyright (c) 2003 by Jeff Weisberg
%# Author: Jeff Weisberg <jaw @ tcp4me.com>
%# Date: 2003-Oct-09 09:29 (EDT)
%# Function: process edit eqmt form and redirect
%#
%# $Id: edit-eqmt-1,v 1.8 2010/08/21 20:18:30 jaw Exp $

<%attr>
	title	=> 'Edit Eqmt'
	acl	=> 'staff :w'
</%attr>
%################################################################
<%args>
	$oid
</%args>
%################################################################
<%init>
	my $db = Talmud::db();
	my $s  = Talmud::sess();

	my $f0 = $m->comp('add-eqmt:form',   post => 1 );
	my $form = $f0;

	$m->comp('/sys/form:fixup', form => $form, args => \%ARGS);
	my $err = $m->comp('/sys/form:validate', form => $form, args => \%ARGS);
	if( $err ){
		return $m->comp( 'edit-eqmt', oid => $oid, err => $err, dfl => \%ARGS );
    	}

	eval {
		$db->start();
		my $data = $m->comp('/sys/form:sql_from_form',
			form   => $form,
			args   => \%ARGS,
			sqlcol => 'sqlname',
		);

		$db->update_hash('mi_eqmt', $data, [eqmt_id => $oid] );

		Talmud::touch_object( $db, $oid );

		$db->commit();
	};

    	if( $@ ){
    	     my $emsg = $@;
    	     $emsg = $db->error_sanitize( $emsg );
    	     $db->rollback();
    	     $m->comp('/sys/error.mas', msg => $emsg);
    	     return $m->comp( 'edit-eqmt', oid => $oid, dfl => \%ARGS );
    	}
    
	$m->comp('/sys/redirect.mas', where => "/eqmt/view-eqmt?oid=$oid" );
</%init>
