%# -*- mason -*-
%# Copyright (c) 2003 by Jeff Weisberg
%# Author: Jeff Weisberg <jaw @ tcp4me.com>
%# Created: 2003-Nov-15 11:01 (EST)
%# Function: 
%#
%# $Id: list-hwtypes,v 1.5 2010/01/16 03:21:58 jaw Exp $

<H3>Hardware Types</H3>

<TABLE>
<TR><TH>Code</TH><TH>Type</TH></TR>
% while( my $r = $st->fetchrow_hashref() ){
  <TR><TD><% $r->{abbr} %></TD><TD><% $r->{name} %></TD></TR>
% }
</TABLE>

%################################################################
<%attr>
	title	=> 'Hardware Types'
	acl	=> 'staff'
</%attr>
%################################################################
<%args>

</%args>
%################################################################
<%init>
	my $db = Talmud::db();

	my $st = $db->do('select * from mi_hw_type order by abbr');
</%init>
