%# -*- mason -*-
%# Copyright (c) 2003 by Jeff Weisberg
%# Author: Jeff Weisberg <jaw @ tcp4me.com>
%# Date: 2003-Oct-09 09:48 (EDT)
%# Function: view a facility
%#
%# $Id: view-facility,v 1.10 2010/01/16 03:21:59 jaw Exp $

<DIV CLASS=CONTEXT>Eqmt &rarr; Facility &rarr; View &rarr; <% $name %></DIV>
<P>
<TABLE><TR><TD>

<TABLE>
<% $data |n%>
<TR><TD>&nbsp;</TD><TD><A HREF="edit-facility?oid=<% $oid %>">[ Edit ]</A></TD></TR>
</TABLE>

</TD>
<TD VALIGN=TOP WIDTH=1 CLASS=VERTLINE><BR></TD>
<TD VALIGN=TOP WIDTH="20%">
<B>Related Items</B><BR>
<& /generic/related.mas, oid => $oid &>

<TD VALIGN=TOP WIDTH=1 CLASS=VERTLINE><BR></TD>
<TD VALIGN=TOP>

<B>Comments</B><BR>
<& /generic/comments.mas, oid => $oid, fnc => '/eqmt/view-facility', wide => 0 &>


</TD></TR>
</TABLE>

%################################################################
<%attr>
	title	=> 'View Facility'
	acl	=> 'staff :r'
</%attr>
%################################################################
<%args>
	$oid
</%args>
%################################################################
<%init>
	my $db = Talmud::db();

	my $d = $db->select_1hashref("select * from mi_facility where fac_id = ?", $oid);
	my( $form, $dfl );

	$form = $m->comp( 'add-facility:form' );

	$dfl = $m->comp('/sys/form:dfl_from_sql',
		form => $form,
		data => $d,
		sqlcol => 'sqlname'
	);

	my $name = $d->{name};
	my $data = $m->scomp( '/sys/form',
		form => $form,
		dfl  => $dfl,
		ro   => 1,
	);
</%init>
