%# -*- mason -*-
%# Copyright (c) 2003 by Jeff Weisberg
%# Author: Jeff Weisberg <jaw @ tcp4me.com>
%# Date: 2003-Oct-09 11:02 (EDT)
%# Function: 
%#
%# $Id: add-user,v 1.5 2007/04/23 02:43:09 jaw Exp $

<P>
<FORM METHOD=POST ACTION="add-user-1">
<TABLE>
<% $form |n%>
</TABLE>
</FORM>
%################################################################
<%attr>
	title	=> 'Add User'
	acl	=> 'acctadmin secadmin :-'
</%attr>
%################################################################
<%args>
	$dfl => undef
	$err => undef
</%args>
%################################################################
<%init>
	my $form = $m->scomp( '/sys/form',
		form => $m->comp( 'SELF:form' ),
		dfl  => $dfl,
		err  => $err,
	);

</%init>
%################################################################
<%method form>
<%perl>
	return [
{ name => 'real',    label => 'Real Name',  type => 'text', size => 32, maxlen => 128 },
{ name => 'email',   label => 'Email',      type => 'text', size => 32, maxlen => 128 },
{ name => 'nick',    label => 'User ID',    type => 'text', size => 32, maxlen => 128 },
{ name => 'pass',    label => 'Passwd',     type => 'pass', size => 32, maxlen => 128 },

{ type => 'submit',   submit => 'Submit' },
	];
</%perl>
</%method>
