%# -*- mason -*-
%# Copyright (c) 2003 by Jeff Weisberg
%# Author: Jeff Weisberg <jaw @ tcp4me.com>
%# Date: 2003-Oct-09 11:12 (EDT)
%# Function: edit a user
%#
%# $Id: edit-user,v 1.9 2010/08/20 04:20:54 jaw Exp $

%# RSN - lock/unlock acct

<DIV CLASS=CONTEXT>Edit User &rarr; <% $dfl->{real} %></DIV><P>

<FORM METHOD=POST ACTION="edit-user-1">
<TABLE>
<% $form |n%>
</TABLE>
<INPUT TYPE=HIDDEN NAME=oid VALUE=<% $oid %>>
</FORM>
%################################################################
<%attr>
	title	=> 'Edit User'
	acl	=> 'acctadmin :-'
</%attr>
%################################################################
<%args>
	$oid
	$dfl => undef
	$err => undef
</%args>
%################################################################
<%init>

	my $db = Talmud::db();

	unless( $dfl ){
		my( $real, $email, $nick, $url, $pho, $bio  ) =
			$db->select_1array("select realname, email, nickname, url, ".
				"photo_url, biography from mi_site_user where user_id = ?",
				$oid );

		$dfl = {
			real  => $real,
			email => $email,
			nick  => $nick,
			photo => $pho,
			home  => $url,
			bio   => $bio
		};
	}

	my $form = $m->scomp( '/sys/form',
		form => $m->comp( 'SELF:form' ),
		dfl  => $dfl,
		err  => $err,
	);

</%init>
%################################################################
<%method form>
<%perl>
        return [
{ name => 'real',    label => 'Real Name',  type => 'text', size => 48, maxlen => 128 },
{ name => 'email',   label => 'Email',      type => 'text', size => 48, maxlen => 128 },
{ name => 'nick',    label => 'User ID',    type => 'text', size => 48, maxlen => 128 },
{ name => 'photo',   label => 'Photo URL',  type => 'text', size => 48, maxlen => 128 },
{ name => 'home',    label => 'Home URL',   type => 'text', size => 48, maxlen => 128 },
{ name => 'bio',     label => 'Short Bio',  type => 'box',  ht => 5, wid => 46 },

# RSN - pref fields

{ type => 'submit',   submit => 'Submit' },
        ];
</%perl>
</%method>
